.mainContainer {
  padding: 25px 105px;
  background-color: #fff;
}

@media (min-width:768px) and (max-width:1299px) {
  .mainContainer {
    padding: 25px 50px;
    padding-bottom: 100px;
  }
}

@media (max-width:767px) {
  .mainContainer {
    padding: 30px 25px;
  }
}

.mainContainer .iconWrapper {
  display: flex;
  align-items: center;
}

.mainContainer .iconWrapper .icon {
  color: #9E9E9E;
  font-size: 14px;
  margin-top: 15px;
  margin-left: 12px;
  margin-right: 5px;
  margin-bottom: 15px;
}

.mainContainer .iconWrapper .overline1 {
  color: #9E9E9E;
  margin: 5px 0;
  font-size: 10px;
  font-weight: 400;
}

.mainContainer .iconWrapper .overline1:first-of-type {
  margin-right: 40px;
}

.mainContainer .iconWrapper .icon:first-of-type {
  margin-left: 0;
}

.mainWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
}

.flex-dot75 {
  flex: 0.75;
}

.textMarginArticle p:nth-of-type(2) {
  margin-top: 15px;
  margin-bottom: 0;
}

.cardArticle {
  margin: 50px 0px;
  padding: 35px 50px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background-color: #fff;
}

@media (max-width: 480px) {
  .cardArticle {
    padding: 0;
    box-shadow: none;
    border-radius: 0;
  }
}

@media (max-width: 1299px) {
  .mainWrapper {
    flex-direction: column;
  }
}